<?xml version="1.0" encoding="UTF-8"?>

<mode version="2.4">
    <name unique="output"  />
  <kind type="view" />
  <state type="joined"  />
  <constraints>
    <path orientation="horizontal" number="60" weight="0.7"/>
    <path orientation="vertical" number="80" weight="0.9530456852791879"/>
    <path orientation="horizontal" number="30" weight="0.8"/>
  </constraints>
  <bounds x="168" y="666" width="672" height="196" />
  <frame state="0"/>
    <active-tc  id="WordTopComponent" />
    <empty-behavior permanent="true"/>
</mode>
